{
  "name": "opensharkx11",
  "version": "2.0.0",
  "description": "Attack Shark X11 — native Linux configurator",
  "author": "Clevs",
  "license": "MIT",
  "scripts": {
    "dev": "tauri dev",
    "build": "NO_STRIP=1 APPIMAGE_EXTRACT_AND_RUN=1 tauri build",
    "dev:renderer": "vite",
    "build:renderer": "vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/chakra-petch": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.3"
  }
}
